<!DOCTYPE html>
<html lang="en">
</html><head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="description" content="Jobs page to show our available positions at TuffDev Medical">
 <meta name="keywords" content="Job Application, Digital Health and Wellness Provider, Positions">
 <meta name="Author" content="Saw Sheng Yang">
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="jobs.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
 <title>TuffDevs Medical - Jobs Positions Available</title>
</head>

<style>
    .jobs-intro {
        text-align: center;
        margin: 40px 0;
    }
    .jobs-intro p {
        font-style:italic;
    }
</style>

<body>
    <header>
        <img src="styles/company_logo-removebg-preview.png" alt="TuffDevs Medical Logo" class="logo">
        <section>
            <h1>TuffDev Medical</h1>
            <p>Digital Health and Wellness Provider - Career Opportunities</p>
        </section>
    </header>
</body>

<main>
    <section class="jobs-intro">
        <h2>Current Job Openings</h2>
        <p>Join our team and help us expand our digital services team to support online patient platforms, appointment systems, health information websites and much more!</p>
    </section>

    <aside> 
        <h2>How to Apply</h2>
        <p>To apply for the position, please complete our application form and submit your CV together with a cover letter to our contact email: <strong>careers@tuffdevmedical.com.au</strong></p>
        <h3>Application Checklist</h3>
        <ul>
            <li>Completed application form</li>
            <li>Current CV</li>
            <li>Cover letter</li>
        </ul>
    </aside>

    <section class="job-listings">
        
    </section>
</main>